<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Platformer</title>
    <script src="/Fudge/FudgeCore.js"></script>
    <script src="/Platformer/SpriteGenerator.js"></script>
    <script src="/Platformer/Character.js"></script>
    <script src="/Platformer/Main.js"></script>
    <script src="/Platformer/Floor.js"></script>
    <script src="/Platformer/Background.js"></script>
    <script src="/Platformer/Audio.js"></script>
    <script src="/Platformer/Grapple.js"></script>
    <style>
      body {
        background-color: #2b5754;
      }
    </style>
  </head>

  <body>
    <h1></h1>
    <canvas width="1600" height="900"></canvas>
    <img
      style="display: none;"
      id="character"
      src="/Platformer/Resources/Sprites/charSheet.png"
    />
    <img
      style="display: none;"
      id="background"
      src="/Platformer/Resources/Sprites/Background/background.png"
    />
    <img
      style="display: none;"
      id="platform"
      src="/Platformer/Resources/Sprites/platform.png"
    />
    <img
      style="display: none;"
      id="paralaxBackground"
      src="/Platformer/Resources/Sprites/Background/plx-1.png"
    />
    <img
      style="display: none;"
      id="paralaxBackground"
      src="/Platformer/Resources/Sprites/Background/plx-2.png"
    />
    <img
      style="display: none;"
      id="paralaxBackground"
      src="/Platformer/Resources/Sprites/Background/plx-3.png"
    />
    <img
      style="display: none;"
      id="paralaxBackground"
      src="/Platformer/Resources/Sprites/Background/plx-4.png"
    />
    <img
      style="display: none;"
      id="paralaxBackground"
      src="/Platformer/Resources/Sprites/Background/plx-5.png"
    />
  </body>
</html>
